




<! Developed by Varun Daga for Swivel'12 | A National Level Technical Symposium | For more Information contact varundaga2007@gmail.com >





























<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>Swivel 12 | A National Level Mechanical Symposium | MNMJEC</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta property="og:title" content="Swivel 12 | A National Level Mechanical Symposium | MNMJEC" />
	<meta name="og:description" content="Swivel'12| MNMJEC,A state Level Technical Symposium Organised by Department of Mechanical ,MNM Jain Engineering College,Chennai-97" />
	<meta name="keywords" content="Swivel,Technical,Symposium,MNMJEC,Mechanical Department,Paper Presentation,Quiz,Water Rocketery,RC,Nitro,Aero Modelling"/>
	<meta property="og:image" content="http://Swivel12.in/s12.jpeg&quot;" />
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
    <meta property="og:site_name" content="Swivel'12 | MNMJEC | Department Of Mechanical"/>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />		
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Play:400,700&amp;subset=latin,cyrillic-ext,greek,greek-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css' />
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="js/jquery.jcarousel.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider.js" type="text/javascript"></script>
	<script src="js/DD_belatedPNG-min.js" type="text/javascript"></script>
	<script src="js/functions.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29294368-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Shell --> 
		<div class="shell">
<center><script>
var line=new Array()

line[1]="This Website is Not Active"
line[2]="Last Date for Paper Submission is Extended to 3rd March.. Act Now.!"
line[3]="Get Ready to Rock On 9th March 2012"





//Specify font size for scoller
var ts_fontsize="14px"

//--Don't edit below this line

var longestmessage=1
for (i=2;i<line.length;i++){
if (line[i].length>line[longestmessage].length)
longestmessage=i
}

//Auto set scroller width
var tscroller_width=line[longestmessage].length

lines=line.length-1 //--Number of lines

//if IE 4+ or NS6
if (document.all||document.getElementById){
document.write('<form name="bannerform">')
document.write('<input type="text" name="banner" size="'+tscroller_width+'"')
document.write('  style="background-color: transparent; text-align:center; color: white; font-family: verdana; font-size: '+ts_fontsize+'; font-weight:bold; border: medium none" onfocus="blur()">')
document.write('</form>')
}

temp=""
nextchar=-1;
nextline=1;
cursor="\\"
function animate(){
if (temp==line[nextline] & temp.length==line[nextline].length & nextline!=lines){
nextline++;
nextchar=-1;
document.bannerform.banner.value=temp;
temp="";
setTimeout("nextstep()",1000)}
else if (nextline==lines & temp==line[nextline] & temp.length==line[nextline].length){
nextline=1;
nextchar=-1;
document.bannerform.banner.value=temp;
temp="";
setTimeout("nextstep()",2000)}
else{
nextstep()}}

function nextstep(){

if (cursor=="\\"){
cursor="|"}
else if (cursor=="|"){
cursor="/"}
else if (cursor=="/"){
cursor="-"}
else if (cursor=="-"){
cursor="\\"}


nextchar++;
temp+=line[nextline].charAt(nextchar);
document.bannerform.banner.value=temp+cursor
setTimeout("animate()",25)}

//if IE 4+ or NS6
if (document.all||document.getElementById)
window.onload=animate
// -->
</script>	</center>		
			
			
			<div class="cl"></div>
			<!-- Header -->
			<div id="header">
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#" title="home">Swivel'12</a></h1>
					<p class="slogan"><strong>A National Level TEchnical Symposium</strong></p>
				</div>
				
				<div class="cl"></div>
			</div>
			<!-- END Header -->
			<!-- Navigation -->
			<div id="navigation">
				<ul>
					<li class="first">
					<li><a title="Home" href="#">&nbsp;&nbsp;&nbsp;Home&nbsp;</a></li>
					<li><a title="Workshops" href="./Workshops.html">&nbsp;Workshops&nbsp; </a></li>
					<li><a title="Events" href="./Events.html">&nbsp;Events&nbsp;</a></li>
					<li><a title="Lime Light" href="./Limelight.html">&nbsp;Limelight&nbsp;</a></li>
					<li><a title="Registrations now Open" href="./Register.html"target='_blank'>&nbsp;Registration&nbsp;</a></li>
					<li><a title="Facebook Page" href="https://www.facebook.com/varundaga2007"target='_blank'>&nbsp;Facebook&nbsp;</a></li>
					<li><a title="Contact Us" href="#contactus">&nbsp;Contact Us&nbsp;</a></li>
					<li><a title="Contact Us" href="http://www.mnmjec.ac.in/"target='_blank'>&nbsp;MNMJEC&nbsp;</a></li>


				</ul>
				<div class="cl"></div>
			</div>
			<!-- END Navigation -->
			<!-- Slider -->
			<div id="slider" class="flexslider">
				<ul class="slides">
					<li>
						<img src="css/images/slide.jpg" alt="Aero Modelling" />
						<div class="caption">
						<p>AutoShow</p>
						</div>
					</li>
					<li>
						<img src="css/images/slide2.jpg" alt="Swivel'12" />
						<div class="caption">
						<p> Aero Modelling </p>
						</div>
					</li>
					<li>
						<img src="css/images/slide3.jpg" alt="Swivel'12" />
						<div class="caption">
						<p> RC Cars </p>
						</div>
					</li>
				</ul>				
			</div>
			<!-- END Slider -->
			<!-- Main -->
			<div id="main">
				<div id="main-top"></div>
				<div id="main-middle">
					<!-- Content -->
					<div id="content">
						<div class="post">
							<h2>Hello Everyone !</h2>
							
							<p>An Exploding and Roaring Event in Chennai. Surprised..?? Yup its Swivel'12 Nationwide Technical Fest Presented by Department of Mechanical Engineering with Lots & Lots of fun and Knowledge.Friends Walk-In as we Register Free...Come in Groups to Enjoy the Great Machine Works,oops Watch Out the Water Rockets and don't Forget to Keep Eyes Open for Gliders its to be Edutainment.Come to See,Feel and live the Never Before Experience Awaiting for You @ MNM on March 9 </p>
							<!---<a title="Learn More" class="learn-more" href="#">Know More</a>----->
						</div>
						<div class="post games">
							<h2>Featured Events</h2>
							<p></p>
							<div class="games-slider">
								<ul>
									<li>
										<a title="" href="#"><img src="css/images/g1.jpg" alt="Click to Know More" /></a>
										<p class="small-caption">Machining</p>
										<p class="title">Machining</p>
									</li>
									<li>
										<a title="" href="#"><img src="css/images/g2.jpg" alt="Click to Know More" /></a>
										<p class="small-caption">Treasure Hunt</p>
										<p class="title">Treasure Hunt</p>
									</li>
									<li>
										<a title="" href="#"><img src="css/images/g3.jpg" alt="Click to Know More" /></a>
										<p class="small-caption">RC Cars</p>
										<p class="title">RC Cars</p>
									</li>
									<li>
										<a title="" href="#"><img src="css/images/g4.jpg" alt="Click to Know More" /></a>
										<p class="small-caption">Quiz</p>
										<p class="title">Quiz</p>
									</li>
										<li>
										<a title="" href="#"><img src="css/images/g5.jpg" alt="Click to Know More" /></a>
										<p class="small-caption">Aero Modelling</p>
										<p class="title">Aero Modelling</p>
									</li>
										<li>
										<a title="" href="#"><img src="css/images/g6.jpg" alt="Click to Know More" /></a>
										<p class="small-caption">Cad Modelling</p>
										<p class="title">Cad Modelling</p>
									</li>
									<li>
									<a title="" href="#"><img src="css/images/g7.jpg" alt="Click to Know More" /></a>
										<p class="small-caption">Paper Presentation</p>
										<p class="title">Paper Presentation</p>
									</li>
									<li>
									<a title="" href="#"><img src="css/images/g8.jpg" alt="Click to Know More" /></a>
										<p class="small-caption">RC Nitro</p>
										<p class="title">RC Nitro</p>
									</li>
									
								</ul>
								<div class="games-nav">
									<a title="Previous slide" class="prev-arrow" href="#">prev</a>
									<a title="Next slide" class="next-arrow" href="#">next</a>									
								</div>
							</div>
						</div>
							<center><a title="Event Details" href="/Events.html"><strong>Check Out Event Details</strong></a></center>


					</div>
					<!-- END Content -->
					<!-- Sidebar -->
					<div id="sidebar">
						<div class="widget services">
							<h2>About Us</h2>
							<p>Swivel'12 is a National Level Technical Symposium Organised By Mechanical Department of MNM Jain Engineering College</p>
						</div>
						<div class="widget contact">
							<h2>Contact Us</h2><a name="contactus"></a> 
							<p><strong>Email:&nbsp;</strong><a title="Contact us" href="#">2012swivel@gmail.com</a></p>
							<p><strong>Phone:&nbsp;</strong>+91 9444890998/9445294092</p>
							<p><strong>Address:&nbsp;</strong>MNM Jain Engineering College,Thoraipakkam,Chennai-97</p>
							<div class="img-frame">
							<a title="Click to Get College Location in Google Map" href="http://g.co/maps/czfn5"target='_blank' >
								<img src="css/images/map.jpg"alt="Click to Get Locations"/>
								</a>
								<p></p>
							</div>							
						</div>
					</div>
					<!-- END Sidebar -->
					<div class="cl"></div>
				</div>
				<div id="main-bottom"></div>
			</div>
			<!-- END Main -->
			<!-- Footer -->
			<div id="footer">
				<p class="copy">Copyright©|Varun Daga for Swivel'12</a></p>
				<div class="cl"></div>
			</div>
			<!-- END Footer -->
		</div>
		<!-- END Shell -->
	</div>
	<!-- END Wrapper -->
</body>
</html>



<!---- Varun Daga--->