<html>
    <head>
        <title>Swivel'12| Online Registrations | MNMJEC</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="og:description" content="Swivel'12 ,Registrations Open,Technical Symposium ,Depatment of Mechanical ,MNM Jain Engineering College ,Chennai" />
        <meta name="keywords" content="Swivel,Technical,Symposium,MNMJEC,Mechanical Department,Paper Presentation,Quiz,Workshop"/>
	<meta property="og:image" content="http://swivel12.in/s12.jpeg"/>
    <meta property="og:site_name" content="Swivel'12 | Online Registration"/>
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29294368-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<style type="text/css">
body
{ 
background-image:url('bg.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size: 100%;
}
</style>
<div style="text-align: left;"><span style="text-decoration: underline; color: rgb(255, 255, 255);"><a href="http://www.Swivel12.in">&lt;--Go BacK</a><center><h1> </h1></center>
<h1 style="text-align: center;"><center style="font-family: 'Times New Roman'; font-weight: normal; font-size: medium; "><strong style="color: rgb(255, 238, 238);">Registration Closed </strong></center><center><i><span style="font-family: 'Times New Roman'; font-weight: normal; font-size: medium; color: rgb(255, 238, 238);"></span></i></center></h1>
</body>
</html>



<!-----Varun Dgaa---->